{# يتوقع: `field` (كائن BoundField من نموذج Django) #}
<div class="mb-4">
  <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
    {{ field.label }}
    {% if field.field.required %}
      <span class="text-red-500" aria-hidden="true">*</span>
    {% endif %}
  </label>
  <div class="mt-1">
    {{ field }}
  </div>
  {% if field.errors %}
    <p class="mt-2 text-sm text-red-600" id="{{ field.id_for_label }}-error">
      {{ field.errors|striptags }}
    </p>
  {% elif field.help_text %}
    <p class="mt-2 text-sm text-gray-500" id="{{ field.id_for_label }}-description">
      {{ field.help_text }}
    </p>
  {% endif %}
</div>