{% extends 'layouts/app_base.html' %}

{% block title %}Patients{% endblock %}

{% block page_content %}
<div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold">My Patients</h1>
    <a href="{% url 'patient-add' %}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
        <i class="fas fa-plus mr-2"></i> Add Patient
    </a>
</div>

<div class="bg-white p-6 rounded-lg shadow">
    <table class="w-full">
        <thead>
            <tr class="border-b">
                <th class="text-left p-3">Full Name</th>
                <th class="text-left p-3">Age</th>
                <th class="text-left p-3">Gender</th>
                <th class="text-left p-3">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in patients %}
            <tr class="border-b hover:bg-gray-50">
                <td class="p-3">{{ patient.full_name }}</td>
                <td class="p-3">{{ patient.age }}</td>
                <td class="p-3">{{ patient.get_gender_display }}</td>
                <td class="p-3">
                    <a href="{% url 'patient-detail' patient.id %}" class="text-blue-500 hover:underline">View Details</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="p-3 text-center text-gray-500">You have no patients assigned yet.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}