{% extends 'base.html' %}

{% block title %}Log In{% endblock %}

{% block body_class %}bg-gray-100{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">Welcome Back</h2>
    
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}

      {% if form.non_field_errors %}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
          {% for error in form.non_field_errors %}
            <span class="block sm:inline">{{ error }}</span>
          {% endfor %}
        </div>
      {% endif %}

      <div class="mb-4">
        <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700">Username</label>
        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" 
               class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
               required>
      </div>

      <div class="mb-6">
        <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}"
               class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
               required>
      </div>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Log In
      </button>
    </form>
  </div>
</div>
{% endblock %}