<header class="bg-white shadow-md p-4 flex justify-between items-center">
    <div><!-- Breadcrumbs or Title can go here --></div>
    <div>
        <span class="mr-4">Welcome, {{ request.user.get_full_name|default:request.user.username }}</span>
        <form action="{% url 'logout' %}" method="post" class="inline">
            {% csrf_token %}
            <button type="submit" class="text-red-500 hover:text-red-700">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </form>
    </div>
</header>